# dd_test_project

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  test.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/: Book.aidl  IBookManagerAIDL.aidl
app/src/main/assets/: xieyi.html
app/src/main/java/com/example/myapplication/: Book.java  MainActivity.java  MainActivity1.java  MyApplication.java  MyUtils.java  PageInletManager.java  SimpleGlideModule.java  TestAsyncLayoutInflater.java
app/src/main/java/com/example/myapplication/ANRTest/: ANRTestActivity.java  AnrService.java  TestPush.java
app/src/main/java/com/example/myapplication/LiveList/: LiveListActivity.java  LiveListEntity.java  LiveListHeadView.java  LiveListItemEntity.java  LiveListRcAdapter.java  LiveListRcAdapterCopy.java  LoadWrapAdapter.java
app/src/main/java/com/example/myapplication/WebView/: MyWebView.java  WebActivity.java
app/src/main/java/com/example/myapplication/algorithm/: BracketCompose.java  CombineLinked.java  CombineMoreLinked.java  RemoveRepeat.java  ReverseKNode.java  TwoNumDivision.java
app/src/main/java/com/example/myapplication/anim/: Card3dView.java  CardRotateView.java  FrameImageView.java  HPTestAnimActivity.java  HpAnimActivity.java  MoveActivity.java  MoveImageView.java  ProductCardAnimActivity.java  Rotate3dAnimation.java  WaveAnimActivity.java  WaveAnimView.java  XDAnimView.java  test.java
app/src/main/java/com/example/myapplication/aop/: AopTest.java  AspectTest.java
app/src/main/java/com/example/myapplication/binder/: Book.java  IBookManager.java  Proxy.java  Stub.java
app/src/main/java/com/example/myapplication/bujuTest/: BUJU2Activity.java  BuJu1Activity.java  BuJuActivity.java  CustomRoundAngleImageView.java  CustomView.java  MergeTestActivity.java
app/src/main/java/com/example/myapplication/chenjin/: ImmerseActivity.java
app/src/main/java/com/example/myapplication/draw/: DrawActivity.java  DrawView.java  FadeTestActivity.java  FadeView.java  FatherView.java  HuanChongActivity.java  HuanChongDrawView.java  InvalidateTestActivity.java  MeasureTestActivity.java  MyShadowDrawableWrapper.java  ShadowDrawActivity.java  ShadowDrawView.java  TranslateTestActivity.java  test.json
app/src/main/java/com/example/myapplication/eventBus/: EventBusActivity.java
app/src/main/res/anim/: anim_bottom_slild_in.xml  anim_bottom_slild_out.xml  anim_sacle_1.xml  anim_scale.xml  slide_bottom_in.xml  slide_top_out.xml
app/src/main/res/drawable/: bg_corner_radius_8.xml  bg_live_list_item_state_black.xml  bg_live_list_item_state_red.xml  bg_shadow.xml  bg_shadow_draw.xml  bg_shape_conner_radius8.xml  bg_shodow_1.xml  frame_anim.xml  frame_anim1.xml  gradient_shap.xml  layer_list_ratingbar_bookbang_list.xml
app/src/main/res/layout/: activity_a_trans.xml  activity_anrtest.xml  activity_aop_test.xml  activity_b_trans.xml  activity_bitmap_test.xml  activity_bu_ju.xml  activity_buju1.xml  activity_buju2.xml  activity_cl.xml  activity_coordinator_test.xml  activity_draw.xml  activity_draw_test.xml  activity_edit_input_filter.xml  activity_event_bus.xml  activity_fade_test.xml  activity_fan_xing.xml  activity_hp_anim.xml  activity_hptest_anim.xml  activity_huan_chong.xml  activity_image.xml  activity_immerse.xml  activity_in_bitmap_test.xml  activity_invalidate_test.xml  activity_jump_page.xml  activity_live_list.xml  activity_live_recycler.xml  activity_lmsingle_instance.xml  activity_lmsingle_task.xml  activity_main.xml  activity_main_item.xml  activity_measure_test.xml  activity_merge_test.xml  activity_mounting.xml  activity_move.xml  activity_nest_scroll.xml  activity_nest_scroll_test.xml  activity_parcelable.xml  activity_product_card_anim.xml  activity_progress_bar.xml  activity_pubu.xml  (+44 more)
app/src/main/res/menu/: menu_pop.xml  menu_scrolling.xml  menu_scrolling_activity2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
mylibrary/: build.gradle  gradle.properties
mylibrary/src/main/java/com/example/mylibrary/: TestMaven.java
mylibrary/src/main/res/values/: strings.xml
(+142 files in other folders)
