// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    println("---------------buildscript---------------")
    repositories {
        println("---------------repositories---------------")

        google()
//        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    println("---------------allprojects---------------")

    repositories {
        println("---------------repositories---------------")
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'https://raw.githubusercontent.com/lvwanjie/testMaven/master'}
        google()
//        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
