apply plugin: 'com.android.application'

android {
    println("---------------android---------------")
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        println("---------------defaultConfig---------------")

        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        println("---------------buildTypes---------------")
        release {
            println("---------------release---------------")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

task(helloTask(group: 'hard', description: 'task learn') {
    print("this is a hello test task")
})


dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    println("---------------dependencies---------------")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    api 'com.zdd.maventest:maventest:1.0'
    api 'com.android.support:support-core-ui:27.1.0'
    implementation project(path: ':testmoudel')
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'in.srain.cube:ultra-ptr:1.0.11'
    api 'com.google.code.gson:gson:2.6.2'
//    implementation 'com.android.tools.build:gradle:4.0.0-alpha04'
}
