<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhedielayout.MountingActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:theme="@style/Theme.AppCompat">


                <View
                    android:id="@+id/view_bg1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#0005FF"
                    android:minHeight="66dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_marginTop="-16dp">
                    <View
                        android:background="@drawable/bg_shape_conner_radius8"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                </LinearLayout>




            </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="3dp"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_behavior="com.example.myapplication.zhedielayout.TransBehavior">

            <View
                android:id="@+id/view_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f00"
                android:text="这是标题"/>
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:visibility="gone"
            android:id="@+id/view_pager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</FrameLayout>